upstream spacechat_proxy {
    server unix:/var/www/spacechat/run/spacechat.sock fail_timeout=0;
}


server {
        listen   80;

        root /var/www/spacechat;
        #index index.php index.html index.htm;

        server_name spacechat.sorjak.com;

        location / {
            proxy_pass http://spacechat_proxy;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /static {
            alias /var/www/spacechat/static;
            access_log off;
            expires max;
        }


        error_log /var/www/spacechat/logs/nginx-error.log;
        access_log /var/www/spacechat/logs/nginx-access.log;
}
