upstream spacechat_proxy {
    server unix:/home/uli/SpaceChat/run/spacechat.sock fail_timeout=0;
}


server {
        listen 80 default_server;

        root /home/uli/SpaceChat;
        #index index.php index.html index.htm;

        server_name _;

        location / {
            proxy_pass http://spacechat_proxy;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /static {
            alias /home/uli/SpaceChat/static;
            access_log off;
            expires max;
        }


        error_log /home/uli/SpaceChat/logs/nginx-error.log;
        access_log /home/uli/SpaceChat/logs/nginx-access.log;
}
